<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册 - 蜜芽，中国领先的进口母婴限时特卖商城</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <meta name="Keywords" content="进口母婴,限时特卖,日本进口,正品行货,花王,纸尿裤,拉拉裤,moony,大王,保宁,贝亲,britax湿巾,蜜芽,MIA,miababy" >
    <meta name="Description" content="100%正品保障！蜜芽为您精选全世界高品质、好口碑的母婴产品，以远低于市场价的折扣，在72 小时内限量出售。每天上午10点准时开抢！">
    <link rel="stylesheet"  type="text/css"  href="dist/register.css">
</head>
<style>
body, div, p, h1, h2, h3, h4, h5, h6, hr, ul, ol, li, dd, dt, dl, table, tr, td, fieldset, caption, form, input, img, legend {
  margin: 0;
  padding: 0;
}

body {
  background: #eee;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  border: none;
  vertical-align: bottom;
}

body {
  background: white;
}

/**bknone*/
.bknone {
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: Verdana,Geneva,sans-serif;
  color: #666;
  /**bodybox*/
  /**bottom*/
}
.loginWrap .bodybox {
  background: url(img/registerbg.png) no-repeat center center;
  background-position: 0 90px;
  height: 620px;
  padding-top: 75px;
  margin-top: 20px;
  margin: 20px auto;
  width: 965px;
  position: relative;
}
.loginWrap .bodybox .specialShow {
  display: block;
  left: 227px;
  top: 292px;
  width: 136px;
  height: 36px;
  position: absolute;
  opacity: 0;
}
.loginWrap .bodybox .logo {
  width: 115px;
  height: 86px;
}
.loginWrap .bodybox .getCodeImgForQudao {
  position: absolute;
  width: 88px;
  height: 88px;
  left: 0;
  top: 480px;
}
.loginWrap .bodybox .loginBord {
  position: absolute;
  left: 610px;
  top: 92px;
  width: 304px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.075);
  padding: 0 20px 20px 9px;
  background: pink;
}
.loginWrap .bodybox .loginBord .loginTitle {
  color: #E31256;
  height: 60px;
  line-height: 60px;
  margin-bottom: 13px;
}
.loginWrap .bodybox .loginBord .loginTitle .l {
  font-size: 20px;
  font-family: \5FAE\8F6F\96C5\9ED1;
  float: left;
  line-height: 60px;
}
.loginWrap .bodybox .loginBord .loginTitle .r {
  font-family: \5FAE\8F6F\96C5\9ED1;
  float: right;
  line-height: 60px;
}
.loginWrap .bodybox .loginBord .loginTitle .r .pink {
  font-style: normal;
}
.loginWrap .bodybox .loginBord .loginTitle .r a {
  text-decoration: none;
  color: #666;
}
.loginWrap .bottom {
  padding-top: 20px;
  text-align: center;
  padding: 30px;
  line-height: 22px;

}
.inputGroup{
    position:relative;
}
.inputGroup .registerNotice1{
    display:none;
    position:absolute;
    border:1px  solid pink;
    left: 8px;
    top: -30px;
    color: #666;
    line-height: 20px;
    border: 1px solid #ffbdbf;
    background: snow;
    text-align:center;
    width: auto;
}
.registerNotice1 .tipcon{
    color: #666;
}
.rownotice{
    display:inline-block;
    position:absolute;
    left:35px;
    top:7px;
}
.password{
    display:none;
}
.registerErrorNotice{
    display:none;
}
.registerButton{
    position:relative;
  
}
#register_t{
    position: absolute;
    width: 258px;
    height: 40px;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
    line-height: 40px;
    background:  #E31256;;
    font-size: 20px;
    z-index:3;
    display:none;
    font-size:700;
}
</style>
<body  class="bknone">
<script type="text/javascript">
        var USE_TENCENT = false;
</script>
<div class="loginWrap w965 rel h582">
    <div class="bodybox">
        <a class="specialShow" href="https://itunes.apple.com/cn/app/mi-ya-bao-bei-zhong-guo-zui/id973366293?mt=8" title="iPhone系列手机及ipad适用" target="_blank" ></a>
        <div class="logo" ><a href="/myProject/phpStudy/WWW/2017-12-14date/index.html" class="logolink"></a></div>        
        <img class="getCodeImgForQudao" src="img/register1.png">
    </div>
 
    <!-- 注册内容部分 -->
    <div class="loginBord">
        <div class="loginTit">
            <span class="l yahei pink">注册蜜芽</span>
            <span class="r"> <i class="pink">已有蜜芽账号？ </i> <a href="/login">登录</a></span>
        </div>
            <!-- 验证方框的 拉图片js-->
            <script type="text/javascript" src="https://captcha.guard.qcloud.com/template/TCapIframeApi.js?appid=1253517369&clientype=2&lang=2052&asig=ZHoj3QiXJBFQ-qlnV4kgLeKz_rwwv05eDXkmR1Wmr8TVaFNeGjXLdEFkcBR6_Vl_9SeOhu0Grq5nTdIyVAKB6Yb6fzvNkmbq"></script>
            <script type="text/javascript">
                USE_TENCENT = true;
            </script> 
            <!-- 验证方框的 拉图片js-->
       
        <form method="post" action="php/regsave.php" id="f">
            <input type="hidden" id="url" name="url" value="/account/register/success/?url=https%3A%2F%2Fwww.mia.com%2F        
            ">
            <div class="inputGroup ok">
                <div class="inputWrap">
                    <!-- <div class="user-icon"></div> -->
                        <input type="text" placeholder="手机号" id="txtusername" name="username" class="input" validate="required|username">        
                    <!-- <span class="tooltip-inner" id="usernameMsg" style="display:none;"></span> -->
                </div>
                <p class="registerNotice1 nameuser"  id="usernameMsg" >
                    <span  class="tipcon">用户名已存在</span>
                    <span class="rownotice" >
                         <img src="img/tipnamebg.png">
                    </span>
                </p>
            </div>

            <div id="verityGroup" class="inputGroup ok" style="height:56px">
                <div class="inputWrap clearfix" style="width:300px;">
                    <input type="hidden" id="authcode" name="authcode" value="" is_t="1">
                    <div id="TCaptcha" style="height:40px;" ></div>
                    </div>
                    <p class="registerNotice1  authcode tipauthcode tencent_tip" style="display:none;z-index:1000" is_t="1">
                        <span  class="tipcon"></span>
                        <span class="rownotice" >
                        <img   src="https://file01.miyabaobei.com/resources/images/tipmessagebg.png"></span>
                    </p>   
                <p class="vcNotice"></p>
            </div>


            <div class="inputGroup">
                <div class="phonecodeWrap clearfix">
                    <div class="inputWrap l">
                        <input type="text" placeholder="验证码" id="phonecode" name="userpass" class="input"></div>
                    <a class="phonecode" id="sendVerifyCode" href="javascript:void(0)">获取短信验证码</a>
                </div>
                <p class="registerNotice1  tipphonecode" >
                    <span class="tipcon">短信验证码信息</span>
                    <span class="rownotice" >
                        <img   src="https://file01.miyabaobei.com/resources/images/tipmessagebg.png">
                    </span>
                </p>
            </div>


            <div class="inputGroup">
                <div class="inputWrap">
                    <div class="pass-icon"></div>
                    <input type="password" placeholder="密码" id="login_password" name="password" class="input" validate="required"></div>
                <p class="registerNotice1 password" id="passwordP">
                    <span  class="tipcon" id="password_tipcon" >长度为6-14个字符，建议使用字母加数字或符号组合</span>
                    <span class="rownotice" >
                         <img src="https://file01.miyabaobei.com/resources/images/tipnamebg.png">
                    </span> 
                </p>
            </div>
            <div class="inputGroup">
                <div class="inputWrap">
                    <div class="pass-icon"></div>
                    <input type="password" placeholder="确认密码" id="confirm_password" name="confirm_password" class="input" validate="required"></div>
                <p class="registerNotice1 registerErrorNotice" >
                    <span  class="tipcon">两次密码不一致</span>
                    <span class="rownotice" >
                        <img src="https://file01.miyabaobei.com/resources/images/tipnamebg.png">
                    </span>
                </p>
            </div>                                                                                               
            <div class="inputGroup"   style="height:30px;">
                <div class="ceckboxmy">
                    <input type="checkbox" id="isagree" checked name="isagree"/>        
                    <label for="isagree">我已阅读并接受</label>
                    <a href="/help/?aid=35" target="_blank" class="pink" title="蜜芽服务条款" >《蜜芽服务条款》</a>
                    <p class="registerNotice1 agree" style="display:none;">
                        <span  class="tipcon">您未阅读并接受蜜芽服务条款</span>
                        <span class="rownotice" >
                            <!-- <img src="img/tipnamebg.png" alt=""> -->
                            <!-- <img src="https://file01.miyabaobei.com/resources/images/tipnamebg.png"> -->
                        </span>
                    </p>
                </div>
            </div>
            <p class="registerButton" >
                <input  id="fbtn" class="loginbtn shake-constant"  style="width:85%" type="submit" value="注册" />
                <!-- <a  id="register_t" class="register_tA">恭喜您注册成功</a> -->
            </p>
        </form>          
   
   
   
   
   
    </div>
<div class="simpleVersionFooter  gray2">
    <div class="bottom"> 
        Copyright ©2017 北京花旺在线商贸有限公司 Miyabaobei.com 保留一切权利。客服热线： 400-789-2000。京ICP证140430号 京ICP备14006215号
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    //用户名是否存在
var usernameExists = true;
$(function () {
    //用户名存在性验证
    $("#txtusername").blur(function () {
            $.ajax({
                url:"php/usercheck.php",
                method:"get",
                data:{"username":$("#txtusername").val()},
                success:function (data) {
                    if(data=="0"){
                        usernameExists = false;
                        $("#usernameMsg").css({'display':'block'});
                        var regPhone = /^1(3|4|5|7|8|9)\d{9}$/;  //一共十一位数，1开头，后面是十位数字
                        var phoneId = document.getElementById("txtusername").value;
                        if(!regPhone.test(phoneId)){
                            $("#usernameMsg").html("用户名为手机号码");
                            return;
                        }else{
                            $("#usernameMsg").html("亲！ 恭喜您，该用户名可用，请注册！");
                        }     
                    }else{
                        usernameExists = true;
                        $("#usernameMsg").css({'display':'block'});
                    }
                }
            });
            
    });
    
    //密码长度为6-14个字符，建议使用字母加数字或符号组合
    $("#login_password").blur(function () {
        var regPassWord = /^[a-zA-Z0-9]{6,10}$/;  //必须且只含有数字和字母，6-10位
        var oPassWord = $("#login_password").val();
        console.log(oPassWord );
        if(!regPassWord.test(oPassWord )){
            console.log(8);
            $("#passwordP").css({'display':'block'});
            $("#password_tipcon").html("密码必须且只含有数字和字母，6-10位");
            return;
        }else{
            $("#passwordP").css({'display':'block'});
            $("#password_tipcon").html("可用密码");
        }  
    })

    //确认两次密码是否一致
    $("#confirm_password").blur(function () {
        var oPassWord = $("#login_password").val();
        var oReloadId = $('#confirm_password').val();
        console.log(oReloadId);
        console.log(9);
        if(oPassWord != oReloadId ){
            $("#passwordP").css({'display':'block'});
            $("#password_tipcon").html("两次密码不一致");
		}else{
            $("#passwordP").css({'display':'block'});
            $("#password_tipcon").html("有效密码");
		}
    })

    
    // $("#f").submit(function () {
    //     if(usernameExists){
    //         alert("亲，用户名已经存在");
    //         console.log(1);
    //         return false;//阻止浏览器的默认行为。
    //     }
    // });
       
		
});

</script>